{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "84633c26-bc93-8488-895e-8fffbcac1b4c",
  "outputs": {
    "sns_topic_arn": {
      "value": "arn:aws:sns:us-east-1:806948735534:publisher-subscriber-topic",
      "type": "string"
    },
    "sqs_queue_url": {
      "value": "https://sqs.us-east-1.amazonaws.com/806948735534/producer-consumer-queue",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "consumer_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_sns_first_subscriber",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.consumer",
      "mode": "data",
      "type": "aws_ecr_image",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:ab9da8d380aa53a7c325ec9f36ae6930b1b88b4ed3f8bd54fdc636eb19c8f1c4",
            "image_digest": "sha256:ab9da8d380aa53a7c325ec9f36ae6930b1b88b4ed3f8bd54fdc636eb19c8f1c4",
            "image_pushed_at": 1757182368,
            "image_size_in_bytes": 77705962,
            "image_tag": "1.0.0",
            "image_tags": [
              "1.0.0"
            ],
            "image_uri": "806948735534.dkr.ecr.us-east-1.amazonaws.com/consumer-lambda@sha256:ab9da8d380aa53a7c325ec9f36ae6930b1b88b4ed3f8bd54fdc636eb19c8f1c4",
            "most_recent": null,
            "registry_id": "806948735534",
            "repository_name": "consumer-lambda"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.consumer",
      "mode": "data",
      "type": "aws_ecr_repository",
      "name": "image_registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:806948735534:repository/consumer-lambda",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "consumer-lambda",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "most_recent_image_tags": [
              "1.0.0"
            ],
            "name": "consumer-lambda",
            "registry_id": "806948735534",
            "repository_url": "806948735534.dkr.ecr.us-east-1.amazonaws.com/consumer-lambda",
            "tags": {
              "owner": "hv.lopez",
              "terraform": "true"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.consumer",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3273235911",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"LambdaLogsCreatePutLogsPolicy\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"LambdaECRImageCrossAccountRetrievalPolicy\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": \"arn:aws:ecr:us-east-1:806948735534:repository/consumer-lambda\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"LambdaLogsCreatePutLogsPolicy\",\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Resource\":\"*\"},{\"Sid\":\"LambdaECRImageCrossAccountRetrievalPolicy\",\"Effect\":\"Allow\",\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\"],\"Resource\":\"arn:aws:ecr:us-east-1:806948735534:repository/consumer-lambda\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "LambdaLogsCreatePutLogsPolicy"
              },
              {
                "actions": [
                  "ecr:BatchGetImage",
                  "ecr:GetDownloadUrlForLayer"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ecr:us-east-1:806948735534:repository/consumer-lambda"
                ],
                "sid": "LambdaECRImageCrossAccountRetrievalPolicy"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.consumer",
      "mode": "data",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::806948735534:role/LabRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"kinesisanalytics.amazonaws.com\",\"cognito-idp.amazonaws.com\",\"rds.amazonaws.com\",\"forecast.amazonaws.com\",\"deepracer.amazonaws.com\",\"states.amazonaws.com\",\"autoscaling.amazonaws.com\",\"sagemaker.amazonaws.com\",\"batch.amazonaws.com\",\"scheduler.amazonaws.com\",\"servicecatalog.amazonaws.com\",\"eks-fargate-pods.amazonaws.com\",\"s3.amazonaws.com\",\"resource-groups.amazonaws.com\",\"kinesis.amazonaws.com\",\"backup.amazonaws.com\",\"pipes.amazonaws.com\",\"databrew.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\",\"kms.amazonaws.com\",\"ssm.amazonaws.com\",\"elasticmapreduce.amazonaws.com\",\"dynamodb.amazonaws.com\",\"events.amazonaws.com\",\"cloudtrail.amazonaws.com\",\"iotevents.amazonaws.com\",\"logs.amazonaws.com\",\"codecommit.amazonaws.com\",\"firehose.amazonaws.com\",\"eks.amazonaws.com\",\"cloud9.amazonaws.com\",\"credentials.iot.amazonaws.com\",\"ec2.amazonaws.com\",\"glue.amazonaws.com\",\"secretsmanager.amazonaws.com\",\"codewhisperer.amazonaws.com\",\"redshift.amazonaws.com\",\"ecs-tasks.amazonaws.com\",\"lambda.amazonaws.com\",\"iotanalytics.amazonaws.com\",\"rekognition.amazonaws.com\",\"elasticfilesystem.amazonaws.com\",\"sns.amazonaws.com\",\"ecs.amazonaws.com\",\"elasticloadbalancing.amazonaws.com\",\"iot.amazonaws.com\",\"athena.amazonaws.com\",\"ec2.application-autoscaling.amazonaws.com\",\"application-autoscaling.amazonaws.com\",\"cloudformation.amazonaws.com\",\"codedeploy.amazonaws.com\",\"sqs.amazonaws.com\",\"apigateway.amazonaws.com\"],\"AWS\":\"arn:aws:iam::806948735534:role/LabRole\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2025-08-29T23:40:06Z",
            "description": "",
            "id": "LabRole",
            "max_session_duration": 3600,
            "name": "LabRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2025-09-06T18:04:04Z",
                "region": "us-east-1"
              }
            ],
            "tags": {
              "cloudlab": "c171002a4414482l11378235t1w806948735534"
            },
            "unique_id": "AROA3XYPERIXPMRNOLUW2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.consumer",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:806948735534:log-group:/aws/lambda/consumer-application",
            "id": "/aws/lambda/consumer-application",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/consumer-application",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {
              "owner": "hv.lopez",
              "terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.eks_cluster",
      "mode": "data",
      "type": "aws_iam_roles",
      "name": "eks_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:iam::806948735534:role/c171002a4414482l11378235t1w806948-LabEksClusterRole-7BoOYLa6GoLm"
            ],
            "id": "us-east-1",
            "name_regex": "LabEksClusterRole",
            "names": [
              "c171002a4414482l11378235t1w806948-LabEksClusterRole-7BoOYLa6GoLm"
            ],
            "path_prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eks_cluster",
      "mode": "data",
      "type": "aws_iam_roles",
      "name": "eks_node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:iam::806948735534:role/c171002a4414482l11378235t1w806948735-LabEksNodeRole-hZT1VZr1S0FZ"
            ],
            "id": "us-east-1",
            "name_regex": "LabEksNodeRole",
            "names": [
              "c171002a4414482l11378235t1w806948735-LabEksNodeRole-hZT1VZr1S0FZ"
            ],
            "path_prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eks_cluster",
      "mode": "data",
      "type": "aws_iam_roles",
      "name": "lab_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:iam::806948735534:role/LabRole",
              "arn:aws:iam::806948735534:role/RoleForLambdaModLabRole"
            ],
            "id": "us-east-1",
            "name_regex": "LabRole",
            "names": [
              "LabRole",
              "RoleForLambdaModLabRole"
            ],
            "path_prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eks_cluster",
      "mode": "data",
      "type": "aws_subnets",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "availability-zone",
                "values": [
                  "us-east-1a",
                  "us-east-1b",
                  "us-east-1c",
                  "us-east-1d"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-07fd9ad9246a36c87"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-0c2755483e2fa87f0",
              "subnet-0ce2d6878272d2c98",
              "subnet-0d3c6c89c20b7a4f8",
              "subnet-0dec0a9040aff7d81"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eks_cluster",
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:806948735534:vpc/vpc-07fd9ad9246a36c87",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-00b4ceb2aa9e0a2da",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0b0dda164a0221544",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-07fd9ad9246a36c87",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-02b204598d6f2eb3e",
            "owner_id": "806948735534",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eks_cluster.module.eks_cluster",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "806948735534",
            "arn": "arn:aws:sts::806948735534:assumed-role/voclabs/user4001018=hv.lopez@uniandes.edu.co",
            "id": "806948735534",
            "user_id": "AROA3XYPERIXE6AQEE3GD:user4001018=hv.lopez@uniandes.edu.co"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eks_cluster.module.eks_cluster",
      "mode": "data",
      "type": "aws_default_tags",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aws",
            "tags": {
              "owner": "hv.lopez",
              "terraform": "true"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eks_cluster.module.eks_cluster",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eks_cluster.module.eks_cluster",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:806948735534:log-group:/aws/eks/dann-cluster/cluster",
            "id": "/aws/eks/dann-cluster/cluster",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/eks/dann-cluster/cluster",
            "name_prefix": "",
            "retention_in_days": 90,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {
              "owner": "hv.lopez",
              "terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.eks_cluster.module.eks_cluster",
      "mode": "managed",
      "type": "aws_ec2_tag",
      "name": "cluster_primary_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks_cluster.module.eks_cluster",
      "mode": "managed",
      "type": "aws_eks_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "access_config": null,
            "arn": null,
            "bootstrap_self_managed_addons": true,
            "certificate_authority": null,
            "cluster_id": null,
            "compute_config": [],
            "created_at": null,
            "enabled_cluster_log_types": [
              "api",
              "audit",
              "authenticator"
            ],
            "encryption_config": [],
            "endpoint": null,
            "force_update_version": null,
            "id": "dann-cluster",
            "identity": null,
            "kubernetes_network_config": [
              {
                "elastic_load_balancing": [],
                "ip_family": "",
                "service_ipv4_cidr": "",
                "service_ipv6_cidr": ""
              }
            ],
            "name": "dann-cluster",
            "outpost_config": [],
            "platform_version": null,
            "remote_network_config": [],
            "role_arn": "arn:aws:iam::806948735534:role/c171002a4414482l11378235t1w806948-LabEksClusterRole-7BoOYLa6GoLm",
            "status": null,
            "storage_config": [],
            "tags": null,
            "tags_all": {
              "owner": "hv.lopez",
              "terraform": "true"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "upgrade_policy": null,
            "version": "1.33",
            "vpc_config": [
              {
                "cluster_security_group_id": "",
                "endpoint_private_access": false,
                "endpoint_public_access": true,
                "public_access_cidrs": [
                  "0.0.0.0/0"
                ],
                "security_group_ids": [
                  "sg-04a341855f3587153"
                ],
                "subnet_ids": [
                  "subnet-0c2755483e2fa87f0",
                  "subnet-0ce2d6878272d2c98",
                  "subnet-0d3c6c89c20b7a4f8",
                  "subnet-0dec0a9040aff7d81"
                ],
                "vpc_id": ""
              }
            ],
            "zonal_shift_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.eks_cluster.data.aws_iam_roles.eks_cluster",
            "module.eks_cluster.data.aws_subnets.all",
            "module.eks_cluster.data.aws_vpc.default",
            "module.eks_cluster.module.eks_cluster.aws_cloudwatch_log_group.this",
            "module.eks_cluster.module.eks_cluster.aws_iam_role.this",
            "module.eks_cluster.module.eks_cluster.aws_iam_role_policy_attachment.this",
            "module.eks_cluster.module.eks_cluster.aws_security_group.cluster",
            "module.eks_cluster.module.eks_cluster.aws_security_group.node",
            "module.eks_cluster.module.eks_cluster.aws_security_group_rule.cluster",
            "module.eks_cluster.module.eks_cluster.aws_security_group_rule.node",
            "module.eks_cluster.module.eks_cluster.data.aws_partition.current",
            "module.eks_cluster.module.eks_cluster.module.kms.aws_kms_external_key.this",
            "module.eks_cluster.module.eks_cluster.module.kms.aws_kms_key.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.eks_cluster.module.eks_cluster",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks_cluster.module.eks_cluster",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks_cluster.module.eks_cluster",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:806948735534:security-group/sg-04a341855f3587153",
            "description": "EKS cluster security group",
            "egress": [],
            "id": "sg-04a341855f3587153",
            "ingress": [],
            "name": "dann-cluster-cluster-20250906181328129600000001",
            "name_prefix": "dann-cluster-cluster-",
            "owner_id": "806948735534",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "dann-cluster-cluster"
            },
            "tags_all": {
              "Name": "dann-cluster-cluster",
              "owner": "hv.lopez",
              "terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-07fd9ad9246a36c87"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.eks_cluster.data.aws_vpc.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.eks_cluster.module.eks_cluster",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:806948735534:security-group/sg-028c177f19ed48f2d",
            "description": "EKS node shared security group",
            "egress": [],
            "id": "sg-028c177f19ed48f2d",
            "ingress": [],
            "name": "dann-cluster-node-20250906181328129600000002",
            "name_prefix": "dann-cluster-node-",
            "owner_id": "806948735534",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "dann-cluster-node",
              "kubernetes.io/cluster/dann-cluster": "owned"
            },
            "tags_all": {
              "Name": "dann-cluster-node",
              "kubernetes.io/cluster/dann-cluster": "owned",
              "owner": "hv.lopez",
              "terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-07fd9ad9246a36c87"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.eks_cluster.data.aws_vpc.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.eks_cluster.module.eks_cluster",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "egress_nodes_443",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Cluster API to node groups",
            "from_port": 443,
            "id": "sgrule-114352930",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-04a341855f3587153",
            "security_group_rule_id": "sgr-02f1df3ce48e449ef",
            "self": false,
            "source_security_group_id": "sg-028c177f19ed48f2d",
            "timeouts": null,
            "to_port": 443,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.eks_cluster.data.aws_vpc.default",
            "module.eks_cluster.module.eks_cluster.aws_security_group.cluster",
            "module.eks_cluster.module.eks_cluster.aws_security_group.node"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "egress_nodes_kubelet",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Cluster API to node kubelets",
            "from_port": 10250,
            "id": "sgrule-833853928",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-04a341855f3587153",
            "security_group_rule_id": "sgr-002c87630bd7658c3",
            "self": false,
            "source_security_group_id": "sg-028c177f19ed48f2d",
            "timeouts": null,
            "to_port": 10250,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.eks_cluster.data.aws_vpc.default",
            "module.eks_cluster.module.eks_cluster.aws_security_group.cluster",
            "module.eks_cluster.module.eks_cluster.aws_security_group.node"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "ingress_nodes_443",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Node groups to cluster API",
            "from_port": 443,
            "id": "sgrule-2577647662",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-04a341855f3587153",
            "security_group_rule_id": "sgr-0675a8476e1bd1cc5",
            "self": false,
            "source_security_group_id": "sg-028c177f19ed48f2d",
            "timeouts": null,
            "to_port": 443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.eks_cluster.data.aws_vpc.default",
            "module.eks_cluster.module.eks_cluster.aws_security_group.cluster",
            "module.eks_cluster.module.eks_cluster.aws_security_group.node"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.eks_cluster.module.eks_cluster",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "egress_cluster_443",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Node groups to cluster API",
            "from_port": 443,
            "id": "sgrule-1390504241",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-028c177f19ed48f2d",
            "security_group_rule_id": "sgr-05fd8bd8650651884",
            "self": false,
            "source_security_group_id": "sg-04a341855f3587153",
            "timeouts": null,
            "to_port": 443,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.eks_cluster.data.aws_vpc.default",
            "module.eks_cluster.module.eks_cluster.aws_security_group.cluster",
            "module.eks_cluster.module.eks_cluster.aws_security_group.node"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "egress_https",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Egress all HTTPS to internet",
            "from_port": 443,
            "id": "sgrule-1941260378",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-028c177f19ed48f2d",
            "security_group_rule_id": "sgr-0295156725d062189",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 443,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.eks_cluster.data.aws_vpc.default",
            "module.eks_cluster.module.eks_cluster.aws_security_group.cluster",
            "module.eks_cluster.module.eks_cluster.aws_security_group.node"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "egress_nodes_to_internet",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow nodes to connect to the internet for connecting to DB and call the ingress",
            "from_port": 0,
            "id": "sgrule-490727050",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-028c177f19ed48f2d",
            "security_group_rule_id": "sgr-00afcb281338d9512",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.eks_cluster.data.aws_vpc.default",
            "module.eks_cluster.module.eks_cluster.aws_security_group.cluster",
            "module.eks_cluster.module.eks_cluster.aws_security_group.node"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "egress_ntp_tcp",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Egress NTP/TCP to internet",
            "from_port": 123,
            "id": "sgrule-2892723524",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-028c177f19ed48f2d",
            "security_group_rule_id": "sgr-034b00eb44b5fbf2f",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 123,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.eks_cluster.data.aws_vpc.default",
            "module.eks_cluster.module.eks_cluster.aws_security_group.cluster",
            "module.eks_cluster.module.eks_cluster.aws_security_group.node"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "egress_ntp_udp",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Egress NTP/UDP to internet",
            "from_port": 123,
            "id": "sgrule-3539292233",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "udp",
            "security_group_id": "sg-028c177f19ed48f2d",
            "security_group_rule_id": "sgr-051f5eb44343bdcbe",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 123,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.eks_cluster.data.aws_vpc.default",
            "module.eks_cluster.module.eks_cluster.aws_security_group.cluster",
            "module.eks_cluster.module.eks_cluster.aws_security_group.node"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "egress_self_coredns_tcp",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Node to node CoreDNS",
            "from_port": 53,
            "id": "sgrule-3668817144",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-028c177f19ed48f2d",
            "security_group_rule_id": "sgr-09a55bee7c00bd85c",
            "self": true,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 53,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.eks_cluster.data.aws_vpc.default",
            "module.eks_cluster.module.eks_cluster.aws_security_group.cluster",
            "module.eks_cluster.module.eks_cluster.aws_security_group.node"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "egress_self_coredns_udp",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Node to node CoreDNS",
            "from_port": 53,
            "id": "sgrule-1422538398",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "udp",
            "security_group_id": "sg-028c177f19ed48f2d",
            "security_group_rule_id": "sgr-0695ecf3525d00cd4",
            "self": true,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 53,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.eks_cluster.data.aws_vpc.default",
            "module.eks_cluster.module.eks_cluster.aws_security_group.cluster",
            "module.eks_cluster.module.eks_cluster.aws_security_group.node"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "ingress_cluster_443",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Cluster API to node groups",
            "from_port": 443,
            "id": "sgrule-328896713",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-028c177f19ed48f2d",
            "security_group_rule_id": "sgr-04bed7050f4999b58",
            "self": false,
            "source_security_group_id": "sg-04a341855f3587153",
            "timeouts": null,
            "to_port": 443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.eks_cluster.data.aws_vpc.default",
            "module.eks_cluster.module.eks_cluster.aws_security_group.cluster",
            "module.eks_cluster.module.eks_cluster.aws_security_group.node"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "ingress_cluster_kubelet",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Cluster API to node kubelets",
            "from_port": 10250,
            "id": "sgrule-3954986635",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-028c177f19ed48f2d",
            "security_group_rule_id": "sgr-079aec2ba5094a82b",
            "self": false,
            "source_security_group_id": "sg-04a341855f3587153",
            "timeouts": null,
            "to_port": 10250,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.eks_cluster.data.aws_vpc.default",
            "module.eks_cluster.module.eks_cluster.aws_security_group.cluster",
            "module.eks_cluster.module.eks_cluster.aws_security_group.node"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "ingress_control_plane_to_nodes_webhook",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow EKS Control Plane to connect to Ingress webhook",
            "from_port": 8443,
            "id": "sgrule-3890262498",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-028c177f19ed48f2d",
            "security_group_rule_id": "sgr-0904d153d3ab23bed",
            "self": false,
            "source_security_group_id": "sg-04a341855f3587153",
            "timeouts": null,
            "to_port": 8443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.eks_cluster.data.aws_vpc.default",
            "module.eks_cluster.module.eks_cluster.aws_security_group.cluster",
            "module.eks_cluster.module.eks_cluster.aws_security_group.node"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "ingress_nodes_to_nodes_all_traffic",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow nodes to communicate with each other on all ports",
            "from_port": 0,
            "id": "sgrule-325760549",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-028c177f19ed48f2d",
            "security_group_rule_id": "sgr-011e50fb33d40c908",
            "self": true,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.eks_cluster.data.aws_vpc.default",
            "module.eks_cluster.module.eks_cluster.aws_security_group.cluster",
            "module.eks_cluster.module.eks_cluster.aws_security_group.node"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "ingress_self_coredns_tcp",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Node to node CoreDNS",
            "from_port": 53,
            "id": "sgrule-4286156467",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-028c177f19ed48f2d",
            "security_group_rule_id": "sgr-0a8420d9bb7e42d39",
            "self": true,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 53,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.eks_cluster.data.aws_vpc.default",
            "module.eks_cluster.module.eks_cluster.aws_security_group.cluster",
            "module.eks_cluster.module.eks_cluster.aws_security_group.node"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "ingress_self_coredns_udp",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Node to node CoreDNS",
            "from_port": 53,
            "id": "sgrule-1529228636",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "udp",
            "security_group_id": "sg-028c177f19ed48f2d",
            "security_group_rule_id": "sgr-07d8a922e61152b8f",
            "self": true,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 53,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.eks_cluster.data.aws_vpc.default",
            "module.eks_cluster.module.eks_cluster.aws_security_group.cluster",
            "module.eks_cluster.module.eks_cluster.aws_security_group.node"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.eks_cluster.module.eks_cluster.module.eks_managed_node_group[\"default\"]",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "806948735534",
            "arn": "arn:aws:sts::806948735534:assumed-role/voclabs/user4001018=hv.lopez@uniandes.edu.co",
            "id": "806948735534",
            "user_id": "AROA3XYPERIXE6AQEE3GD:user4001018=hv.lopez@uniandes.edu.co"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eks_cluster.module.eks_cluster.module.eks_managed_node_group[\"default\"]",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eks_cluster.module.eks_cluster.module.eks_managed_node_group[\"default\"]",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks_cluster.module.eks_cluster.module.eks_managed_node_group[\"default\"]",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks_cluster.module.eks_cluster.module.eks_managed_node_group[\"default\"]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:806948735534:security-group/sg-087e5d63aa307cf6d",
            "description": "EKS managed node group security group",
            "egress": [],
            "id": "sg-087e5d63aa307cf6d",
            "ingress": [],
            "name": "default-eks-node-group-20250906181328138300000003",
            "name_prefix": "default-eks-node-group-",
            "owner_id": "806948735534",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "default-eks-node-group"
            },
            "tags_all": {
              "Name": "default-eks-node-group",
              "owner": "hv.lopez",
              "terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-07fd9ad9246a36c87"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.eks_cluster.data.aws_iam_roles.eks_node",
            "module.eks_cluster.data.aws_vpc.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.eks_cluster.module.eks_cluster.module.eks_managed_node_group[\"default\"]",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks_cluster.module.eks_cluster.module.eks_managed_node_group[\"default\"].module.user_data",
      "mode": "data",
      "type": "cloudinit_config",
      "name": "linux_eks_managed_node_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/cloudinit\"]",
      "instances": []
    },
    {
      "module": "module.eks_cluster.module.eks_cluster.module.kms",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "806948735534",
            "arn": "arn:aws:sts::806948735534:assumed-role/voclabs/user4001018=hv.lopez@uniandes.edu.co",
            "id": "806948735534",
            "user_id": "AROA3XYPERIXE6AQEE3GD:user4001018=hv.lopez@uniandes.edu.co"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eks_cluster.module.eks_cluster.module.kms",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eks_cluster.module.eks_cluster.module.kms",
      "mode": "managed",
      "type": "aws_kms_external_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks_cluster.module.eks_cluster.module.kms",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.first_subscriber",
      "mode": "data",
      "type": "aws_ecr_image",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:04421a99ed635ddf82b0bd85b8bf03f98c41790bad5859e36596ee63266cff55",
            "image_digest": "sha256:04421a99ed635ddf82b0bd85b8bf03f98c41790bad5859e36596ee63266cff55",
            "image_pushed_at": 1757182388,
            "image_size_in_bytes": 77705849,
            "image_tag": "1.0.0",
            "image_tags": [
              "1.0.0"
            ],
            "image_uri": "806948735534.dkr.ecr.us-east-1.amazonaws.com/subscriber-lambda@sha256:04421a99ed635ddf82b0bd85b8bf03f98c41790bad5859e36596ee63266cff55",
            "most_recent": null,
            "registry_id": "806948735534",
            "repository_name": "subscriber-lambda"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.first_subscriber",
      "mode": "data",
      "type": "aws_ecr_repository",
      "name": "image_registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:806948735534:repository/subscriber-lambda",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "subscriber-lambda",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "most_recent_image_tags": [
              "1.0.0"
            ],
            "name": "subscriber-lambda",
            "registry_id": "806948735534",
            "repository_url": "806948735534.dkr.ecr.us-east-1.amazonaws.com/subscriber-lambda",
            "tags": {
              "owner": "hv.lopez",
              "terraform": "true"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.first_subscriber",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2816706383",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"LambdaLogsCreatePutLogsPolicy\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"LambdaECRImageCrossAccountRetrievalPolicy\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": \"arn:aws:ecr:us-east-1:806948735534:repository/subscriber-lambda\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"LambdaLogsCreatePutLogsPolicy\",\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Resource\":\"*\"},{\"Sid\":\"LambdaECRImageCrossAccountRetrievalPolicy\",\"Effect\":\"Allow\",\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\"],\"Resource\":\"arn:aws:ecr:us-east-1:806948735534:repository/subscriber-lambda\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "LambdaLogsCreatePutLogsPolicy"
              },
              {
                "actions": [
                  "ecr:BatchGetImage",
                  "ecr:GetDownloadUrlForLayer"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ecr:us-east-1:806948735534:repository/subscriber-lambda"
                ],
                "sid": "LambdaECRImageCrossAccountRetrievalPolicy"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.first_subscriber",
      "mode": "data",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::806948735534:role/LabRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::806948735534:role/LabRole\",\"Service\":[\"batch.amazonaws.com\",\"scheduler.amazonaws.com\",\"elasticmapreduce.amazonaws.com\",\"states.amazonaws.com\",\"apigateway.amazonaws.com\",\"autoscaling.amazonaws.com\",\"sagemaker.amazonaws.com\",\"cloudformation.amazonaws.com\",\"eks-fargate-pods.amazonaws.com\",\"deepracer.amazonaws.com\",\"cognito-idp.amazonaws.com\",\"ec2.application-autoscaling.amazonaws.com\",\"resource-groups.amazonaws.com\",\"firehose.amazonaws.com\",\"forecast.amazonaws.com\",\"athena.amazonaws.com\",\"sqs.amazonaws.com\",\"secretsmanager.amazonaws.com\",\"kinesisanalytics.amazonaws.com\",\"dynamodb.amazonaws.com\",\"codedeploy.amazonaws.com\",\"eks.amazonaws.com\",\"ssm.amazonaws.com\",\"application-autoscaling.amazonaws.com\",\"kms.amazonaws.com\",\"ecs.amazonaws.com\",\"iotanalytics.amazonaws.com\",\"redshift.amazonaws.com\",\"sns.amazonaws.com\",\"s3.amazonaws.com\",\"databrew.amazonaws.com\",\"kinesis.amazonaws.com\",\"elasticfilesystem.amazonaws.com\",\"elasticloadbalancing.amazonaws.com\",\"iot.amazonaws.com\",\"rekognition.amazonaws.com\",\"lambda.amazonaws.com\",\"glue.amazonaws.com\",\"ec2.amazonaws.com\",\"logs.amazonaws.com\",\"cloudtrail.amazonaws.com\",\"iotevents.amazonaws.com\",\"codecommit.amazonaws.com\",\"servicecatalog.amazonaws.com\",\"codewhisperer.amazonaws.com\",\"events.amazonaws.com\",\"backup.amazonaws.com\",\"rds.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\",\"credentials.iot.amazonaws.com\",\"pipes.amazonaws.com\",\"ecs-tasks.amazonaws.com\",\"cloud9.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2025-08-29T23:40:06Z",
            "description": "",
            "id": "LabRole",
            "max_session_duration": 3600,
            "name": "LabRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2025-09-06T18:04:04Z",
                "region": "us-east-1"
              }
            ],
            "tags": {
              "cloudlab": "c171002a4414482l11378235t1w806948735534"
            },
            "unique_id": "AROA3XYPERIXPMRNOLUW2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.first_subscriber",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:806948735534:log-group:/aws/lambda/first-subscriber-application",
            "id": "/aws/lambda/first-subscriber-application",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/first-subscriber-application",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {
              "owner": "hv.lopez",
              "terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.sns_topic",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sns_topic_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4004404216",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"__publisher_subscriber_ID\",\n  \"Statement\": [\n    {\n      \"Sid\": \"__publisher_subscriber_ID\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"SNS:Subscribe\",\n        \"SNS:Receive\",\n        \"SNS:Publish\",\n        \"SNS:ListSubscriptionsByTopic\",\n        \"SNS:GetTopicAttributes\"\n      ],\n      \"Resource\": \"arn:aws:sns:us-east-1:806948735534:publisher-subscriber-topic\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Id\":\"__publisher_subscriber_ID\",\"Statement\":[{\"Sid\":\"__publisher_subscriber_ID\",\"Effect\":\"Allow\",\"Action\":[\"SNS:Subscribe\",\"SNS:Receive\",\"SNS:Publish\",\"SNS:ListSubscriptionsByTopic\",\"SNS:GetTopicAttributes\"],\"Resource\":\"arn:aws:sns:us-east-1:806948735534:publisher-subscriber-topic\",\"Principal\":{\"AWS\":\"*\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": "__publisher_subscriber_ID",
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "SNS:GetTopicAttributes",
                  "SNS:ListSubscriptionsByTopic",
                  "SNS:Publish",
                  "SNS:Receive",
                  "SNS:Subscribe"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:sns:us-east-1:806948735534:publisher-subscriber-topic"
                ],
                "sid": "__publisher_subscriber_ID"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sns_topic",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:806948735534:publisher-subscriber-topic",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:806948735534:publisher-subscriber-topic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "publisher-subscriber-topic",
            "name_prefix": "",
            "owner": "806948735534",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"806948735534\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:806948735534:publisher-subscriber-topic\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {
              "owner": "hv.lopez",
              "terraform": "true"
            },
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.sns_topic",
      "mode": "managed",
      "type": "aws_sns_topic_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:806948735534:publisher-subscriber-topic",
            "id": "arn:aws:sns:us-east-1:806948735534:publisher-subscriber-topic",
            "owner": "806948735534",
            "policy": "{\"Id\":\"__publisher_subscriber_ID\",\"Statement\":[{\"Action\":[\"SNS:Subscribe\",\"SNS:Receive\",\"SNS:Publish\",\"SNS:ListSubscriptionsByTopic\",\"SNS:GetTopicAttributes\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:806948735534:publisher-subscriber-topic\",\"Sid\":\"__publisher_subscriber_ID\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sns_topic.aws_sns_topic.main",
            "module.sns_topic.data.aws_iam_policy_document.sns_topic_policy"
          ]
        }
      ]
    },
    {
      "module": "module.sqs_queue",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "allow",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1980777680",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"First\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sqs:*\",\n      \"Resource\": \"arn:aws:sqs:us-east-1:806948735534:producer-consumer-queue\",\n      \"Principal\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"First\",\"Effect\":\"Allow\",\"Action\":\"sqs:*\",\"Resource\":\"arn:aws:sqs:us-east-1:806948735534:producer-consumer-queue\",\"Principal\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sqs:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:sqs:us-east-1:806948735534:producer-consumer-queue"
                ],
                "sid": "First"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sqs_queue",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:806948735534:producer-consumer-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/806948735534/producer-consumer-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 3600,
            "name": "producer-consumer-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 5,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {
              "owner": "hv.lopez",
              "terraform": "true"
            },
            "timeouts": null,
            "url": "https://sqs.us-east-1.amazonaws.com/806948735534/producer-consumer-queue",
            "visibility_timeout_seconds": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.sqs_queue",
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-east-1.amazonaws.com/806948735534/producer-consumer-queue",
            "policy": "{\"Statement\":[{\"Action\":\"sqs:*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:sqs:us-east-1:806948735534:producer-consumer-queue\",\"Sid\":\"First\"}],\"Version\":\"2012-10-17\"}",
            "queue_url": "https://sqs.us-east-1.amazonaws.com/806948735534/producer-consumer-queue"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.sqs_queue.aws_sqs_queue.main",
            "module.sqs_queue.data.aws_iam_policy_document.allow"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
